yamcs-api/src/main/proto/yamcs/api/annotations.proto

syntax = "proto2";

package yamcs.api;

import "google/protobuf/descriptor.proto";

option java_multiple_files = true;
option java_outer_classname = "AnnotationsProto";
option java_package = "org.yamcs.api";

extend google.protobuf.MethodOptions {
  optional HttpRoute route = 6433;
}

message HttpRoute {
  optional string method = 1;
  optional string path = 2;
  optional bool deprecated = 3;

  // Name of the field in the request message that maps to the request body
  // The special value "*" indicates that the request message as a whole
  // represents the body (excepting route params).
  optional string body = 4;
}

message HttpBody {
  optional string content_type = 1;
  optional bytes data = 2;
}
