yamcs-api/src/main/proto/yamcs/protobuf/activities/activities.proto

syntax="proto2";

package yamcs.protobuf.activities;
option java_package = "org.yamcs.protobuf.activities";
option java_outer_classname = "ActivitiesProto";
option java_multiple_files = true;

import "google/protobuf/timestamp.proto";
import "yamcs/protobuf/commanding/commands_service.proto";


service ActivitiesApi {

}

enum ActivityType {
   COMMAND = 0;
   COMMAND_STACK = 1;
   //SPELL_PROCEDURE = 2;
  // PYTHON_SCRIPT = 3;
  // SHELL_SCRIPT = 4;
  // 
}


message ActivityDefinition {
  optional ActivityType type = 1;
 
  //if type = COMMAND
  optional yamcs.protobuf.commanding.IssueCommandRequest cmdRequest = 4;
  
  //if type = COMMAND_STACK
  optional CommandStackDetails stackDetails = 5;
  
}

message CommandStackDetails {
   optional string bucketInstance = 1;
   optional string bucketName = 2;
   optional string objectName = 3;
}

//an instance of a run of an activity
message ActivityRun {
  optional ExecutionStatus status = 1;
  
  //records the starting time
  optional google.protobuf.Timestamp start = 2;
  
  //for activities: if the activity has completed (either successfully or with failure), this records the end time
  optional google.protobuf.Timestamp end = 3;

  //if the status is FAILED or ABORTED, this may indicate the reason
  //some information may also be available in the item log 
  optional string failureReason = 4;
}

message LogEntry {
  optional google.protobuf.Timestamp time = 1;
  optional string type = 2;
  optional string msg = 3;
}

message ActivityLog {
  
  //activity run id
  optional string id = 1;
  
  //activity log
  repeated LogEntry entries = 2;
}


//execution status of activities
enum ExecutionStatus {
    // activity has not started yet
    PLANNED = 1;
    
    // activity is currently running
    IN_PROGRESS = 2;
    
    // activity has completed successfully
    COMPLETED = 3;
    
    // activity was stopped before completion
    ABORTED = 4;
    
    //activity has failed
    FAILED = 5;
    
    //activity has been skipped
    SKIPPED = 6;
}
