yamcs-api/src/main/alarms.proto

package alarms;
option java_package = "org.yamcs.protobuf";

import "yamcs.proto";
import "pvalue.proto";

message Alarm {
   enum Type {
      ACTIVE = 1;  // Initial active alarms at the moment of request
      TRIGGERED = 2;  // Whenever a new alarm triggers
      SEVERITY_INCREASED = 3;  // Whenever an alarm jumps severity
      UPDATED = 4;  // Whenever a pval is updated (even if that pval is not a violation by itself)
      CLEARED = 5;  // Whenever somebody acknowledged an alarm.
   }

   optional uint32 id = 1;
   optional Type type = 2;
   optional pvalue.ParameterValue triggerValue = 3;
   optional pvalue.ParameterValue mostSevereValue = 4;
   optional pvalue.ParameterValue currentValue = 5;
   optional uint32 violations = 6;
   optional string username = 7;  // In case the alarm was cleared
}
