yamcs-api/src/main/archive.proto

package archive;
option java_package = "org.yamcs.protobuf";

import "yamcs.proto";

message ColumnData {
  optional string name = 1;
  optional yamcs.Value value = 2;
}

message StreamData {
  optional string stream = 1;
  repeated ColumnData column = 2;
}

message TableData {
  message TableRecord {
    repeated ColumnData column = 1;
  }
  repeated TableRecord record = 1;
}

message ColumnInfo {
  optional string name = 1;
  optional string type = 2;
}

message TableInfo {
  optional string name = 1;
  repeated ColumnInfo keyColumn = 2;
  repeated ColumnInfo valueColumn = 3;
}

message StreamInfo {
  optional string name = 1;
  repeated ColumnInfo column = 2;
}
