yamcs-api/src/main/parameters.proto

package parameters;
option java_package = "org.yamcs.protobuf";

import "yamcs.proto";

enum DataSourceType {
  TELEMETERED = 0;
  DERIVED = 1;
  CONSTANT = 2;
  LOCAL = 3;
  SYSTEM = 4;
  COMMAND = 5;
  COMMAND_HISTORY = 6;
}

enum AlarmLevel {
  NORMAL = 0;
  WATCH = 1;
  WARNING =  2;
  DISTRESS = 3;
  CRITICAL = 4;
  SEVERE = 5;
}

message UnitInfo {
  optional string unit = 1;
}

message AlarmRange {
  optional AlarmLevel level = 1;
  optional double minInclusive = 2;
  optional double maxInclusive = 3;

  //TODO show here also the integer value of the enumeration
  optional string enumerationValue = 4;
}

message AlarmInfo {
  optional int32 minViolations = 1;
  repeated AlarmRange staticAlarmRanges = 2;
}

message ParameterTypeInfo {
  optional string engType = 1;
  optional string dataEncoding = 2; //TODO
  repeated UnitInfo unitSet = 3;
  optional AlarmInfo defaultAlarm = 4;
}

message NameDescriptionInfo {
  optional string qualifiedName = 1;
  optional string shortDescription = 2;
  optional string longDescription = 3;
  repeated yamcs.NamedObjectId aliases = 4;
}

message ParameterInfo {
  optional yamcs.NamedObjectId id = 1;
  optional NameDescriptionInfo description = 2;
  optional ParameterTypeInfo type = 3;
  optional DataSourceType dataSource = 4;

  // REST
  optional string url = 5;
}

message GetParameterRequest {
  repeated yamcs.NamedObjectId id = 1;
  optional bool fromCache = 2;
  optional uint64 timeout = 3; //if not from cache, wait this time (in milliseconds) to receive the parameter
}

message ListParametersRequest {
  repeated yamcs.NamedObjectId id = 1;
}

message ListParametersResponse {
  repeated ParameterInfo parameter = 1;
}
