yamcs-api/src/main/rest.proto

package parameters;
option java_package = "org.yamcs.protobuf";

import "yamcs.proto";
import "pvalue.proto";
import "mdb.proto";
import "commanding.proto";
import "yamcsManagement.proto";

message ListParametersResponse {
  repeated mdb.ParameterInfo parameter = 1;
}

message BulkGetParameterRequest {
  repeated yamcs.NamedObjectId id = 1;
}

message BulkGetParameterResponse {
  message GetParameterResponse {
    optional yamcs.NamedObjectId id = 1;
    optional mdb.ParameterInfo parameter = 2;
  }
  repeated GetParameterResponse response = 1;
}

message BulkGetParameterValueRequest {
  repeated yamcs.NamedObjectId id = 1;
  optional bool fromCache = 2;
  optional uint64 timeout = 3; //if not fromCache, wait this time (in milliseconds) to receive the parameter
}

message BulkGetParameterValueResponse {
  repeated pvalue.ParameterValue value = 1;
}

message BulkSetParameterValueRequest {
  message SetParameterValueRequest {
    optional yamcs.NamedObjectId id = 1;
    optional yamcs.Value value = 2;
  }
  repeated SetParameterValueRequest request = 1;
}

message ListContainersResponse {
  repeated mdb.ContainerInfo container = 1;
}

message ListCommandsResponse {
  repeated mdb.CommandInfo command = 1;
}

message ListClientsResponse {
  repeated yamcsManagement.ClientInfo client = 1;
}

message ListProcessorsResponse {
  repeated yamcsManagement.ProcessorInfo processor = 1;
}

message ListCommandQueuesResponse {
  repeated commanding.CommandQueueInfo queue = 1;
}

message IssueCommandRequest {
  message Assignment {
    optional string name = 1;
    optional string value = 2;
  }
  repeated Assignment assignment = 1;
  optional string origin = 2;
  optional int32 sequenceNumber = 3;
  optional bool dryRun = 4;
}

message IssueCommandResponse {
  optional string queue = 1;
  optional string source = 2;
  optional string hex = 3;
  optional bytes binary = 4;
}

message PatchProcessorRequest {
  optional string state = 1;
  optional int64 seekTime = 2;
  optional string speed = 3;
}
