yamcs-api/src/main/table.proto

syntax = "proto2";

package table;

import "web.proto";
/**
*  This is low level table encoding used in table dump/load functionality.
*/
option java_package = "org.yamcs.protobuf";

message ColumnInfo {
  optional uint32 id = 1;
  optional string name = 2;  
  optional string type = 3;
  optional string protoClass = 4; //the name of the class implementing the proto object if the dataType=PROTOBUF
}

message Cell {
   optional uint32 columnId = 1; 
   optional bytes data = 2;
}

message Row {
  //the column info is only present for new columns in a stream of Row messages
  repeated ColumnInfo column = 1; 
  repeated Cell cell = 2;   
}

message TableLoadResponse {
   optional uint32 rowsLoaded = 1;
}

extend web.RestExceptionMessage {
   optional uint32 rowsLoaded = 100;
}  
