yamcs-api/src/main/proto/yamcs/protobuf/alarms/alarms_service.proto

syntax="proto2";

package yamcs.protobuf.alarms;

option java_package = "org.yamcs.protobuf.alarms";
option java_outer_classname = "AlarmsServiceProto";
option java_multiple_files = true;

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

import "yamcs/api/annotations.proto";
import "yamcs/protobuf/alarms/alarms.proto";


service AlarmsApi {

  // List alarms
  rpc ListAlarms(ListAlarmsRequest) returns (ListAlarmsResponse) {
    option (yamcs.api.route) = {
      get: "/api/archive/{instance}/alarms"
    };
  }
  
  // List alarms for a specific parameter
  rpc ListParameterAlarms(ListParameterAlarmsRequest) returns (ListParameterAlarmsResponse) {
    option (yamcs.api.route) = {
      get: "/api/archive/{instance}/alarms/{parameter*}"
    };
  }
  
  // List alarms
  rpc ListProcessorAlarms(ListProcessorAlarmsRequest) returns (ListProcessorAlarmsResponse) {
    option (yamcs.api.route) = {
      get: "/api/processors/{instance}/{processor}/alarms"
    };
  }
  
  // Update an alarm
  rpc EditAlarm(EditAlarmRequest) returns (google.protobuf.Empty) {
    option (yamcs.api.route) = {
      patch: "/api/processors/{instance}/{processor}/alarms/{name*}/{seqnum}"
      body: "*"
    };
  }
  
  // Receive alarm status updates
  rpc SubscribeGlobalStatus(SubscribeGlobalStatusRequest) returns (stream GlobalAlarmStatus) {
    option (yamcs.api.websocket) = {
      topic: "global-alarm-status"
    };
  }
}

message ListAlarmsRequest {
  optional string instance = 1;
  optional int64 pos = 2;
  optional int32 limit = 3;
  optional google.protobuf.Timestamp start = 4;
  optional google.protobuf.Timestamp stop = 5;
  optional string order = 6;
}

message ListAlarmsResponse {
  repeated AlarmData alarms = 1;
}

message ListParameterAlarmsRequest {
  optional string instance = 1;
  optional string parameter = 2;
  optional int64 pos = 3;
  optional int32 limit = 4;
  optional google.protobuf.Timestamp start = 5;
  optional google.protobuf.Timestamp stop = 6;
  optional string order = 7;
  optional bool detail = 8;
}

message ListParameterAlarmsResponse {
  repeated AlarmData alarms = 1;
}

message ListProcessorAlarmsRequest {
  optional string instance = 1;
  optional string processor = 2;
}

message ListProcessorAlarmsResponse {
  repeated AlarmData alarms = 1;
}

message EditAlarmRequest {
  optional string instance = 1;
  optional string processor = 2;
  optional string name = 3;
  optional uint32 seqnum = 4;
  optional string state = 5;
  optional string comment = 6;
  //shelve time in milliseconds (if the state = shelved)
  //can be left out which means it is shelved indefinitely
  optional uint64 shelveDuration = 7;
}

message SubscribeGlobalStatusRequest {
  optional string instance = 1;
  optional string processor = 2;
}

message GlobalAlarmStatus {  
  optional int32 unacknowledgedCount = 1;
  optional bool unacknowledgedActive = 2;
  optional int32 acknowledgedCount = 3;
  optional bool acknowledgedActive = 4;
  optional int32 shelvedCount = 5;
  optional bool shelvedActive = 6;
}
