yamcs-core/src/main/proto/timeline.proto

syntax = "proto2";

option java_package = "org.yamcs.timeline.protobuf";
option java_outer_classname = "TimelineProto";
option java_multiple_files = true;

//this is a copy of the message defined in the API but we define it separately so we can make the two 
//different in the future if required
message BandFilter {
   message FilterCriterion {
      optional string key = 1;
      optional string value = 2;
   }
  
   message ItemFilter {
      repeated FilterCriterion criteria = 1;
   }
   
   repeated ItemFilter filters = 1;
}